<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Services</title>
    <link rel="stylesheet" href="Book_services.css">
</head>

<body>

    <div class="header">
        <div class="logo">
            <h1>Hole in One</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#About">About</a></li>
                <li><a href="index.html#Services">Services</a></li>
                <li><a href="index.html#Packages">Packages</a></li>
                <li><a href="prouduct.html">Products</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="Booking_services">
        <div class="h">
            <h2>Book Your Services</h2>
        </div>
        <div class="p">
            <p>Select one of our exclusive Services and fill out the form to reserve your spot.</p>
        </div>

        <div class="imges"><img src="Service2.png" alt="felid">
            <img src="Service1.png" alt="felid">
            <img src="Service3.png" alt="felid">
            <img src="Service4.png" alt="felid">
            <img src="Service5.png" alt="felid">
            <img src="Service6.png" alt="felid">
            <img src="Service7.png" alt="felid">
            <img src="Service8.png" alt="felid">
            <img src="Service9.png" alt="felid">
        </div>


        <div class="form">
            <label for="name">Name</label>
            <input type="text" id="name" required autofocus>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" required autofocus>

            <label for="email">Email</label>
            <input type="email" id="email" required autofocus>

            <label for="package">Select Service</label>
            <select id="package" required="">
                <option value="five-rounds">Five Rounds</option>
                <option value="triple-tee">Triple Tee</option>
                <option value="getaway-break">Getaway Break</option>
            </select>

            <label for="date">Preferred Date</label>
            <input type="date" id="date" required="">

            <button type="Confirm Booking">Confirm Booking</button>
        </div>
    </div>

    <div class="footer">
        <h2>© 2024 Hole in One Resort. All Rights Reserved.</h2>
    </div>
</body>

</html>